<nav class="navbar navbar-expand-lg navbar-light bg-light px-5" id="nav">
    <a class="navbar-brand" href="index.html">The Cataloger</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contacts.html">Contact</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="login.html">Login</a>
          </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="seespecial.html">See Specials</a>
        </li>
        <li class="nav-item">
            <a class="nav-link disabled" href="search.html">Search Contacts</a>
        </li>
        <li class="nav-item">
            <a class="nav-link disabled" href="catalog.html">Access the Catalog</a>
        </li>
      </ul>
    </div>
  </nav>
