  <nav class="navbar navbar-expand-lg bg-light p-4" id="nav">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">The Cataloger</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="login.html">Login</a>
          </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="special.html">See Specials</a>
        </li>
        <li class="nav-item">
            <a class="nav-link disabled" href="search.html">Search Contacts</a>
        </li>
        <li class="nav-item">
            <a class="nav-link disabled" href="catalog.html">Connect to the Catalog</a>
        </li>
        </ul>
      </div>
    </div>
  </nav>