<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="js/bootstrap.bundle.min.js"></script>
</head>
<body onload="loadFunction()">

    <include src="assets/nav.html"></include>
  
    <div class="container my-5">
    
        <div class="row justify-content-center">
            <div class="col-md-12 rounded-5 p-5 text-center">
            <h1>Team</h1>
            <p>This is out team</p>
            <div class="row justify-content-around my-5">
                <div class="col-md-3 bg-light rounded-5 p-2 bg-primary text-center">
                    <img src="images/team1.png" class="w-75 rounded-circle py-4">
                    <h4>Robert Bob Gratton</h4>
                    <p>President</p>
                    <p>
                        <i class="bi bi-telephone" title="admin@gmail.com"></i>
                        &nbsp;&nbsp;
                        <i class="bi bi-envelope" title="+1 (235) 678 912"></i>
                    </p>   
                </div>

                <div class="col-md-3 bg-light rounded-5 p-2 bg-primary text-center">
                    <img src="images/team1.png" class="w-75 rounded-circle py-4">
                    <h4>Robert Bob Gratton</h4>
                    <p>President</p>
                    <p>
                        <i class="bi bi-telephone" title="admin@gmail.com"></i>
                        &nbsp;&nbsp;
                        <i class="bi bi-envelope" title="+1 (235) 678 912"></i>
                    </p>
                         
                </div>

                <div class="col-md-3 bg-light rounded-5 p-2 bg-primary text-center">
                    <img src="images/team1.png" class="w-75 rounded-circle py-4">
                    <h4>Robert Bob Gratton</h4>
                    <p>President</p>
                    <p>
                        <i class="bi bi-telephone" title="admin@gmail.com"></i>
                        &nbsp;&nbsp;
                        <i class="bi bi-envelope" title="+1 (235) 678 912"></i>
                    </p>
                         
                </div>

                <div class="col-md-3 bg-light rounded-5 p-2 bg-primary text-center">
                    <img src="images/team1.png" class="w-75 rounded-circle py-4">
                    <h4>Robert Bob Gratton</h4>
                    <p>President</p>
                    <p>
                        <i class="bi bi-telephone"></i>
                        &nbsp;&nbsp;
                        <i class="bi bi-envelope"></i>
                    </p>
                         
                </div>
            </div>    
        
        </div>

        </div>

 

    
    </div>


    <include src="assets/footer.html"></include>
  

    <script>
        //JS Codes for include nav and footer html files
        let includes = document.getElementsByTagName('include');
        for (var i = 0; i < includes.length; i++) {
        let include = includes[i];
        load_file(includes[i].attributes.src.value, function(text) {
            include.insertAdjacentHTML('afterend', text);
            include.remove();
        });
        }
        function load_file(filename, callback) {
        fetch(filename).then(response => response.text()).then(text => callback(text));
        }

        function loadFunction()
        {
            if(localStorage.getItem("log")=="true")
            {
            const nodeList= document.querySelectorAll(".disabled");
            for(i=0;i<nodeList.length;i++)
                nodeList[i].classList.remove("disabled");
            } 
        }
     </script>

</body>
</html>