<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/user.js"></script>
</head>
<body>

    <include src="assets/nav.html"></include>
  
    <div class="container m-5">
        
        <div class="row justify-content-center">
            <div class="col-md-6 bg-light rounded-5 p-5">
                <h1 class="text-center text-warning py-4">Login</h1>
                <form onsubmit="event.preventDefault();">
                    <div class="form-group my-3">
                      <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email">
                     
                    </div>
                    <div class="form-group my-3">
                      <input type="password" class="form-control" id="pass" placeholder="Password">
                    </div>
                    <div class="justify-content-center d-flex">
                    <button onclick="loging()" class="btn btn-primary my-3">Submit</button>
                    </div>
                    <p class="text-center">
                    Don't have account ? <a href="create_account.html">Register</a>
                    </p>
                  
                  </form>

            </div>
        </div>

    
    </div>


    <include src="assets/footer.html"></include>
  

    <script>
        //JS Codes for include nav and footer html files
        let includes = document.getElementsByTagName('include');
        for (var i = 0; i < includes.length; i++) {
        let include = includes[i];
        load_file(includes[i].attributes.src.value, function(text) {
            include.insertAdjacentHTML('afterend', text);
            include.remove();
        });
        }
        function load_file(filename, callback) {
        fetch(filename).then(response => response.text()).then(text => callback(text));
        }
        

        function validateform()
        {
        if (email.value != emailconfirm.value || pass.value != passconfirm.value )
            {
                alert("Email & Confirm Email, Password & Confirm Password should be same.");
                return;
            }
        }

        function loging()
    {
        for(i=0;i<user.length;i++)
        {
        var u=user[i].email;
        var p=user[i].pass;
            if(u==email.value && p==pass.value)
            {
                localStorage.setItem("log", "true");
                localStorage.setItem("log-fname", user[i].fname);
                localStorage.setItem("log-lname", user[i].lname);
                localStorage.setItem("log-email", user[i].email);
                var href = window.location.href;
                var dir = href.substring(0, href.lastIndexOf('/')) + "/";
                window.location.href=dir+"index.html";
                return;
            }
        }
        alert("Sorry ! Incorrect Username or Password");
    }

     </script>

</body>
</html>