<!DOCTYPE html>
<html>
<head>
    <title>Book Store</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
    
</head>
<body onload="loadFunction()">
    <include src="assets/nav.html"></include>
    <div class="p-5 m-0 container text-center" id="intro">
        <h1 class="text-warning p-3">Search</h1>
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="input-group mb-3 w-100">
                    <input type="text" class="form-control" placeholder=" Type here for search.." aria-label="Recipient's username" aria-describedby="button-addon2">
                    <button class="btn btn-primary" type="button" id="button-addon2">Search</button>
                  </div>
            </div>
        </div>
    </div>
    <div class="p-5 m-0 container-fluid" id="books">
        <div class="row mx-5">
            <div class="col-md-4 my-4">
                <a href="#">
                <img class="w-75 h-400" src="images/1.png" alt="Title">
                </a>
                <p class="mt-3"><b>Product Code:</b>123456789</br>
                 <b>Author:</b> Tony Faggioli</br>
                 <b>Format:</b> Both (Paper, Epub)</br>
                 <b>Price:</b> $ 150 CAD</br>
                 <b>Description:</b> There are some demons that you never see coming.</p>
            </div>
            <div class="col-md-4 my-4">
                <a href="#">
                <img class="w-75 h-400" src="images/2.png" alt="Title">
                </a>
                <p class="mt-3"><b>Product Code:</b> 123456789</br>
                 <b>Author:</b> Angelina Aludo</br>
                 <b>Format:</b> Both (Paper, Epub)</br>
                 <b>Price:</b> $ 100 CAD</br>
                 <b>Description:</b> In Purgatory, He has to piece together his jumbled memories</p>
            </div>

            <div class="col-md-4 my-4">
                <a href="#">
                <img class="w-75 h-400" src="images/4.png" alt="Title">
                </a>
                <p class="mt-3"><b>Product Code:</b> 123456789</br>
                 <b>Author:</b> </br>
                 <b>Format:</b> Paper </br>
                 <b>Price:</b> $ 100 CAD</br>
                 <b>Description:</b> Secrets in a silicon valley startup</p>
            </div>
            <div class="col-md-4 my-4">
                <a href="#">
                <img class="w-75 h-400" src="images/5.png" alt="Title">
                </a>
                <p class="mt-3"><b>Product Code:</b> 123456789</br>
                 <b>Author:</b> Jack Thorne</br>
                 <b>Format:</b> Paper </br>
                 <b>Price:</b> $ 150 CAD</br>  
            </div>
        
            <div class="col-md-4 my-4">
                <a href="#">
                <img class="w-75 h-400" src="images/7.png" alt="Title">
                </a>
                <p class="mt-3"><b>Product Code:</b> 123456789</br>
                 <b>Author:</b> Kathryn by Waters</br>
                 <b>Format:</b> Both (Paper, Epub) </br>
                 <b>Price:</b> $ 100 CAD</br> 
            </div>
        </div>
        

    </div>

    <include src="assets/footer.html"></include>

    <script>

  //JS Codes for include nav and footer html files
                    let includes = document.getElementsByTagName('include');
                    
                    for (var i = 0; i < includes.length; i++) {
                    let include = includes[i];
                    load_file(includes[i].attributes.src.value, function(text) 
                    {
                        include.insertAdjacentHTML('afterend', text);
                        include.remove();
                    });
                    }
                    function load_file(filename, callback) {
                    fetch(filename).then(response => response.text()).then(text => callback(text));
                    }

        function loadFunction()
        {
            if(localStorage.getItem("log")=="true")
            {
            const nodeList= document.querySelectorAll(".disabled");
            for(i=0;i<nodeList.length;i++)
                nodeList[i].classList.remove("disabled");
            
            var x=`<h3>Dear ${localStorage.getItem("log-fname")}, You are logged on as ${localStorage.getItem("log-email")} Welcome... <button onclick='logout()' class="btn btn-danger">Log Out..</button></h3>`
            } 
            else
            {
            var x=`<h1>Please Login for Activate functions...</h1>`;     
            }
            // intro.innerHTML=x;
        }

        function logout()
        {
            localStorage.setItem("log","false");
                var href = window.location.href;
                var dir = href.substring(0, href.lastIndexOf('/')) + "/";
                window.location.href=dir+"index.html";

        }
    

     </script>
</body>
</html>